{
  "name": "nestjs-exceptions",
  "version": "8.0.1",
  "description": "Nest custom exceptions and exception filters.",
  "main": "dist/index",
  "typings": "dist/index",
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "rimraf ./dist ./coverage",
    "eslint": "npx eslint 'spec/**/*.ts' 'src/**/*.ts'",
    "eslint:fix": "npx eslint 'spec/**/*.ts' 'src/**/*.ts' --fix",
    "ts": "tsc",
    "ts:watch": "tsc -w",
    "test": "jest --coverage",
    "build": "npm run clean; npm run ts",
    "prepublishOnly": "npm run build",
    "prets": "npm run clean; npm run eslint",
    "prets:watch": "npm run clean; npm run eslint:fix"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/marciopd/nestjs-exceptions.git"
  },
  "keywords": [
    "json",
    "nest",
    "nestjs",
    "exception",
    "error",
    "filter"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@nestjs/common": "^8.0.0",
    "@nestjs/core": "^8.0.0",
    "json-logger-service": "^8.0.0"
  },
  "devDependencies": {
    "@types/jest": "^27.4.0",
    "@types/node": "^14.14.16",
    "@types/supertest": "^2.0.11",
    "@typescript-eslint/eslint-plugin": "^5.10.1",
    "@typescript-eslint/parser": "^5.10.1",
    "eslint": "^8.7.0",
    "eslint-plugin-jsdoc": "^37.6.3",
    "eslint-plugin-no-null": "^1.0.2",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "jest": "^27.4.0",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.1.0",
    "ts-mockito": "^2.6.1",
    "typescript": "^4.5.5"
  }
}
